bar {
  status_command i3blocks
  font pango:Hack Regular 12
  mode dock
  workspace_buttons yes
  strip_workspace_numbers yes
  binding_mode_indicator yes
  tray_output primary
  tray_padding 2
  colors {
    background $background
    focused_background $background
    statusline $blue
    focused_statusline $blue
    separator $secondary
    focused_separator $secondary

    focused_workspace  $blue $blue $background
    active_workspace $background $background $foreground
    inactive_workspace $background $background $comment
    urgent_workspace   $red $red $background
    binding_mode       $blue $blue $background
  }
}
