# prefix kye settings
set -g prefix C-l
unbind C-b

# pane index
set -g base-index 1
setw -g pane-base-index 1 

# set history-limit
set-option -g history-limit 10000

#Reduce keystroke delay
set -sg escape-time 1

# moving pane with vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane 
bind | split-window -h
bind - split-window -v

# resize pane with vim key-bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim mode
set-window-option -g mode-keys vi

# color
set -g default-terminal "screen-256color"


#bind-key / command-prompt "split-window 'exec man %%'"

# below hooks are not implemented.
#set-hook -g after-bind-key 'set -g status-style bg=colour154, fg=colour237'
#set-hook -g after-copy-mode 'set -g status-style bg=colour154, fg=colour237'


# ===== log setting =====
# C-b C-p Start logging.
bind-key C-p pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "' \; display-message "Logging start."
# C-b C-o Stop logging
bind-key C-o pipe-pane \; display-message "Logging end."
# C-b v Open new window. Logging always. (-n is set window name.)
bind-key v new-window -n 'logging...' \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'

# ===== status bar design =====
# 256 Colors Cheat Sheet: https://www.ditig.com/256-colors-cheat-sheet
set-option -g status-left-style "bg=colour237, fg=colour239 nobold, nounderscore, noitalics, noblink"
set-option -g status-left " #[bg=colour239,fg=colour248] [#{b:socket_path}].[#S].[#I] #[bg=colour237,fg=colour239] "
set-option -g status-left-length 30

set-option -g status-style "bg=colour237, fg=colour154 nobold, underscore, noitalics, blink"
set-option -g status-justify "absolute-centre"

set-option -g status-right-style "bg=colour237,fg=colour239 nobold, nounderscore, noitalics, noblink"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics] #[bg=colour239,fg=colour246] %Y-%m-%d %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "


# ===== tmux plugins =====
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

