### Font
font_size 12.5
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

### Clipboad
map alt+v paste_from_clipboard
copy_on_select clipboard

### Colorscheme
include themes/TokyoNight.conf

### Load local config
include local.conf

term xterm-256color
